<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=DM+Sans&family=Fjalla+One&family=Lato:wght@700&family=Michroma&family=Montserrat:wght@400;800&family=Nanum+Gothic:wght@700&family=Pinyon+Script&display=swap"
        rel="stylesheet">

    <style>
        body {
            /* CSS RESET */
            margin: 0px;
            padding: 0px;
            font-family: 'Montserrat', sans-serif;
            background-image: url('4767-1.jpg');
            background-size: 100%;
            color: white;
        }

        /* FOR CONTAINER-1 */
        .container-1 {
            /* border: 2px red solid; */
            margin: 40px;
            height: 120px;
            /* background-color: rgb(31, 31, 31); */
            font-size: 30px;

        }

        span {
            font-family: 'Montserrat', sans-serif;
            display: inline-block;
            opacity: 0;
            filter: blur(4px);
            font-size: 100px;
        }

        span:nth-child(1) {
            animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(2) {
            animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(3) {
            animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(4) {
            animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(5) {
            animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(6) {
            animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        @keyframes fade-in {
            100% {
                opacity: 1;
                filter: blur(0);
            }
        }

        /* FOR CONTAINER-2 */
        .container-2 {
            /* border: 2px red solid; */
            margin: 40px;
            height: 140px;
            padding: 20px;
            background-color: rgb(161, 165, 119);
            border-radius: 10px;
        }

        /* FOR CONTAINER-3 */
        .container-3 {
            /* border: 2px red solid; */
            margin: 40px;
            height: 140px;
            padding: 20px;
            background-color: rgb(161, 165, 119);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header class="container-1">
        <div>
            <h1 style="margin:0em;">RECENT CYCLONES IN&nbsp;
                <span style="color:orange;"> I</span>
                <span style="color:orange;">N</span>
                <span style="color:white;">D</span>
                <span style="color:green;">I</span>
                <span style="color:green;">A</span>
                <span style="color:white;"></span>
            </h1>
        </div>
    </header>


    <div class="container-2">
        <h2 style="color: red;">YAAS</span></h2>
        <p>The cyclones are classified as severe with MSW of 48-63 knots,  very severe with MSW of 64-89 knots, extremely severe with MSW  of 90-119 knots, <br> and super cyclonic storms with MSW of 120 knots.
        </p>
    </div>


    <div class="container-3">
        <h2 style="color: red;">ASANI</h2>
        <p>Severe Cyclonic Storm Asani was a strong tropical cyclone that made landfall in India in May 2022. The third depression and deep depression, <br> and the first named storm of the 2022 North Indian Ocean cyclone season.</p>
    </div>
</body>

</html>